<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Seite-1" id="0-WQvf-A2rX0XtC8pupe">
    <mxGraphModel dx="868" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fV8iWs688613V17nUTf_-2" value="Table" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-2">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-4" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="fV8iWs688613V17nUTf_-3">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-5" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="fV8iWs688613V17nUTf_-3">
          <mxGeometry x="40" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-2">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-7" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="fV8iWs688613V17nUTf_-6">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-8" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="fV8iWs688613V17nUTf_-6">
          <mxGeometry x="40" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-2">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="fV8iWs688613V17nUTf_-9">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-11" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="fV8iWs688613V17nUTf_-9">
          <mxGeometry x="40" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-2">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="fV8iWs688613V17nUTf_-12">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-14" value="Row 4" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="fV8iWs688613V17nUTf_-12">
          <mxGeometry x="40" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-15" value="Table" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="fV8iWs688613V17nUTf_-15">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-17" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-16">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-18" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-16">
          <mxGeometry x="40" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fV8iWs688613V17nUTf_-15">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-19">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-21" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-19">
          <mxGeometry x="40" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fV8iWs688613V17nUTf_-15">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-22">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-24" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-22">
          <mxGeometry x="40" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="fV8iWs688613V17nUTf_-15">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-25">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fV8iWs688613V17nUTf_-27" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="fV8iWs688613V17nUTf_-25">
          <mxGeometry x="40" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
